section: screens
faraday:
#dell-laptop:
zenbook:
end

section: aliases
faraday:
172.21.13.27
#dell-laptop:
#192.168.2.120
zenbook:
172.21.193.39
end

section:links
faraday:
#down = dell-laptop
down = zenbook
#dell-laptop:
zenbook:
down = faraday
end

